Finite/OutputWindow.xaml

<Window x:Class="Finite.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Output" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Stretch="None" Name="imgGraph" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Name="btnPanel" Orientation="Horizontal">
            <Button Width="110" Margin="5" Click="Button_Click">Go to simulation</Button>
            <Button Width="110" Margin="5" Name="btnNextStep" Click="btnNextStep_Click">Next Step</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Width="200" Name="dataLabels" ItemsSource="{Binding Labels}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="labelColumn" Header="Label" Binding="{Binding Path=Item1, Mode=OneWay}" />
                        <DataGridTextColumn Width="*" x:Name="regexColumn" Header="Regular expr." Binding="{Binding Path=Item2, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid Width="300" Name="dataTrans" ItemsSource="{Binding Transitions}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="fromColumn" Header="Regular expression" Binding="{Binding Path=From, Mode= OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="overColumn" Header="Subtraction" Binding="{Binding Path=Over, Mode= OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" x:Name="toColumn" Header="Result" Binding="{Binding Path=To, Mode= OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>