Finite/SimulationWindow.xaml

<Window x:Class="Finite.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Stretch="None" Name="imgGraph" />
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Enter word for simulation:</Label>
                <TextBox Name="txtWord" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Name="btnPanel" Orientation="Horizontal">
                <Button Width="110" Margin="5" Name="btnStartSimulation" Click="btnStartSimulation_Click">Start simulation</Button>
                <Button Width="110" Margin="5" Name="btnNextStep" IsEnabled="False" Click="btnNextStep_Click">Next Step</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Width="200" Name="dataLabels" ItemsSource="{Binding Labels}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="labelColumn" Header="Label" Binding="{Binding Path=Item1, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" x:Name="regexColumn" Header="Regular expr." Binding="{Binding Path=Item2, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Width="300" Name="dataTrans" ItemsSource="{Binding Transitions}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="fromColumn" Header="Regular expression" Binding="{Binding Path=From, Mode= OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="overColumn" Header="Subtraction" Binding="{Binding Path=Over, Mode= OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" x:Name="toColumn" Header="Result" Binding="{Binding Path=To, Mode= OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>